<!--主页-->
<!-- 轮播组件 -->
<swiper banner="{{banner}}" />
<!-- 推荐组件 -->
<recommend recommend="{{recommend}}" />
<!-- 流行 -->
<view class="popular" >
  <image src="/assets/home/recommend_bg.jpg" mode="widthFix"></image>
</view>
<!-- 控制按钮 -->
<tab-control titles="{{['流行','精选','新款']}}" 
bind:itemclick="handleTabClick"
id="tab-control"
class="{{isTabfiexd ? 'fiexd' : ''}}"/>
<tab-control titles="{{['流行','精选','新款']}}"  wx:if="{{isTabfiexd}}" />
<!-- 推荐商品显示组件 -->
<goodsitem goodsitem="{{goods[type].list}}" />
<!-- 回到顶部 -->
<back-top wx:if="{{showBackTop}}"   />

