<!--miniprogram/pages/index/index.wxml-->
<form action="" bindsubmit="fromsubmit">
  <view>
    <text>请输入第一个数</text>
    <input name="num1" type="number" />
  </view>
  <view>
    <text>请输入第二个数</text>
    <input name="num2" type="number" />
  </view>
  <button form-type="submit">提交</button>
  <button form-type="reset">重置</button>
</form>
<view>
  <text>
    比较的结果是:{{result}}
  </text>
</view>